S, Trohymchuk Yuliya
11011201TYuS
Malitskyy Valentyn I
18041805MVI
Kopyltsiv Igor V
19072205KIV
Maliutchyk Ruslan V
20100513MRV
Polyuhovych Tetyana V
22012005PTV
Zaharchuk Valeriy A
22031605ZVA
Voytovych Sergiy V
22040104VSV
Shendetskyy Valentyn F
22080505ShVF
Tyzhuk Vira V
22100504TVV
Martynyuk Galyna O
22100707MGO
Kondratyuk Lyudmyla S
22110903KLS
Zaharuk Volodymyr Yo
22122102ZVYo
Bogachyk Vasyl P
22122203BVP
Kruk Raisa I
22122707KRI
Chayka Galyna D
22122802ChGD
Pysarchuk Vira O
23020902PVO
Kopyltsiv Igor V
19072205KIV
Denyshchuk Oleksandr A
23022401DOA
Minchuk Mykola V
23030702MMV
Shevchuk Petro M
23040703ShPM
Bondaruk Volodymyr P
23052405BVP
Kapitula Vasyl P
23061501KVP
Shevchuk Petro M
23040703ShPM
Stepuh Oleksandr V
23070405SOV
Buryachenko Roman G
23070602BRG
Radysyuk Anatoliy A
23081604RAA
Kolodych Svitlana O
23091404KSO
Kovalova Kateryna I
23091802KKI
Fleruk Svitlana Yo
23100207FSYo
Yuhymchuk Nataliya G
23100607YuNG
Zinchenko Kateryna V
23121401ZKV
Kurach Ilona I
24012604KII
Fedyuk Petro P
24021201FPP
Maryusyk Mariya I
24022905MMI
Kolos Sergiy V
24030406KSV
Prozapas Nataliya O
24031904PNO
Semenchuk Viktor S
24051401SVS
Dorohin Oleksandr V
24052204DOV
Vorobey Dmytro F
24060406VDF
Dikal Oksana D
24061105DOD
Chernyshova Olena Ye
24073101-1ChOYe
Vasylyuk Diana D
24081205VDD
Kysil Volodymyr Ye
24082806KVYe
Kalchuk Volodymyr Ye
24090901KVYe
Krysyuk Viktoriya A
24091001KVA
Manylyuk Vitaliy V
24100101MVV
Matsyshyn Mykola O
24100102MMO
Gavrylchyk Volodymyr P
24100302GVP
Furmanyuk Oleksandr R
24100304FOR
Klimchuk Mykola M
24100305KMM
Sadovskyy Petro Ye
24100306SPYe
Vyhrushch Stefan V
24100307VSV
Tishkov Igor K
24100705TIK
Deneka Tetyana I
24100707DTI
Viyuk Nataliya V
24100802VNV
Kamets Mykola O
24100803KMO
Tymchuk Olga A
24100807TOA
Pryhodchuk Anatoliy M
24100901PAM
Medun Yuriy D
24100902MYuD
Karpynskyy Sergiy M
241009041KSM
Karpyuk Anatoliy L
24100906KAL
Tokarchuk Volodymyr Ya
24101101TVYa
Sydorchuk Galyna A
24101402SGA
Panasyuk Svitlana M
24101404PSM
Semeshchuk Tetyana A
24101701STA
Antonyuk Vasyl M
24101702AVM
Shchepanskyy Oleksandr G
24101703ShchOG
Piskovyy Petro F
24101801PPF
Yurchuk Andriy I
24102208YuAI
Koshka Olga P
24102209KOP
Gorpynych Sergiy P
24102403GSP
Proday Valentyn A
24102501PVA
Kryshchuk Volodymyr S
24102802KVS
Zasadko Petro A
24102805ZPA
Yaskova Ganna K
24102806YaGK
Kapitanchuk Valentyna V
24102901KVV
Yereshchenko Petro S
24102902YePS
Slesarchuk Sergiy O
24102904SSO
Gaponyuk Galyna S
24102905GGS
Gandzyuk Petro R
24103001GPR
Bondarenko Lyudmyla S
24103002BLS
Bazaka Olga O
24103004BOO
Chayuk Petro V
24103005ChPV
Snitchuk Vyacheslav D
24103006SVD
Tymoshchuk Vita A
24103007TVA
Pryymak Nadiya M
24103101PNM
Yuzyk Svitlana O
24103106YuSO
Kravchuk Rostyslav V
24103107KRV
Kuznyetsova Valentyna V
24110101KVV
Drozdova Tetyana I
24110103DTI
Drozdova Tetyana I
24110103DTI
Basyuk Nina S
24110104BNS
Boychuk Mariya O
24110105BMO
Savorona Viktor O
24110107SVO
Romanyuk Valentyna A
24110401RVA
Stepanets Valentyna M
24110402SVM
Tymofiieva Nina M
24110403TNM
Bogun Valentyna G
24110405BVG
Melnyk Mykola S
24110501MMS
Zelenkova Iryna M
24110503ZIM
Okach Larysa I
24110504OLI
Leshchuk Nataliia M
24110601LNM
Borovets Volodymyr F
24110602BVF
Bazyuk Valentyna M
24110603BVM
Manzyk Olena O
24110604MOO
Matviychuk Tamara V
24110702MTV
Lufarenko Svitlana Z
24110704LSZ
Dziumak Leonid V
24110705DzLV
Honcharuk Mykhailo A
24110801HMA
Koval Oleksandr A
24110802KOA
Pylipaka Anatoliy F
24111103PAF
Yaroshynska Oksana D
24111201YaOD
Bochkur Mykola F
24111203BMF
Pasevych Nataliia V
24111204PNV
Buchynskyi Anatolii A
24111301BAA
Mukha Lidiia O
24111302MLO
Borysiuk Mariia B
24111303BMB
Maistryshen Mykola G
24111401MMG
Vorobei Volodymyr V
241114021VVV
Vorobey Volodymyr V
24111402VVV
Pavliuk Lyubov P
24111403PLP
Kolodii Taras V
24111404KTV
Boichuk Liudmyla P
24111901BLP
Kolesnyk Mykhailo M
24111902KMM
Shchepkina lidiya I
24111904ShchLI
Zrobok Tetiana A
24111905ZTA
Kirchuk Larysa V
24111906KLV
Musii Ihor P
24111907MIP
Skrypkivska Tetiana V
24111909STV
Kravchuk Andrii O
24111910KAO
Pasichnyk Valentyna V
24111911PVV
Osovska Olga N
24111914OON
Koziichuk Inna P
24112001KIP
Karpyshyna Olga A
24112002KOA
Kryvko Petro P
24112003KPP
Shust Svitlana F
24112004ShSF
Dikal Valentyna V
24112005DVV
Paralyuk Svitlana L
24112005PSL
Kozachok Nina A
24112007KNA
Koshmak Galyna S
24112008KGS
Medvediev Anatolii Yu
24112102MAYu
Nalapko Nataliya M
24112103NNM
Krupenko Oksana Ya
24112104KOYa
Markovets Nina S
24112105MNS
Galatyuk Ganna M
24112106GGM
Bashmat Nataliia M
24112201BNM
Turovych Liudmyla S
24112202TLS
Behei Viktor M
24112204BVM
Babitskyi Denys V
24112205BDV
Kostiuk Mykola O
24112206KMO
Polishchuk Halyna Ya
24112501PGYa
Gorchuk Liudmyla V
24112602GLV
Medvediuk Mykola T
24112701MMT
Morhunova Nataliia P
241127031MNP
Lyholat Oksana P
24112703LOP
Dreshert Myhailo M
24112704DMM
Holovchak Halyna F
24112705HHF
Hordiichuk Svitlana Ye
24112801HSYe
Honchar Hanna I
24112802HHI
Druziuk Oleksandr A
24120201DOA
Maruha Liudmyla V
24120203MLV
Buhaichuk Ivan Yo
24120204BIYo
Kazmiruk Galyna V
24120206KGV
Sauh Liudmyla B
24120207SLB
Bernatska Iryna H
24120208BIH
Nyimet Olena V
24120301NOV
Kodman Petro L
24120302KPL
Marchyshyna Tetiana M
24120303MTM
Nagorna Alla F
24120306NAF
Smytska Mariia V
24120307SMV
Hryshchuk Tamara V
24120402HTV
Holovnia Larysa O
24120404HLO
Nikitiuk Nadiia D
24120405NND
Miharevych Anatolii I
24120406MAI
Ishchyshyna Kateryna V
24120407IKV
Redko Mariia O
24120408RMO
Nechyporyk Alla V
24120501NAV
Zastavska Mariia A
24120502ZMA
Tkachuk Vasyl V
24120504TVV
Stanevych Sergii A
24120505SSA
Poterevych Halyna P
24120507PHP
Herasymchuk Halyna M
24120603GGM
Denysenko Valerii M
24120604DVM
Kovalchuk Liubov I
24120605KLI
Soima Maryna V
24120607SMV
Kravchuk Yevdokiia M
24120901KYeM
Siruk Mariia Ye
24120902SMYe
Starychuk Hanna F
24120903SHF
Boichuk Volodymyr H
24120905BVH
Paiuk Serhii M
24120906PSM
Slabetska Liudmyla M
24121001SLM
Parchuk Yevgeniia I
24121101PYeI
Malandiuk Oleksiy R
24121103MOR
Kotovych Valentyna D
24090505KVD
Butkevych Olena M
24121106BOM
Kokhanevych Ivan S
24121107KIS
Martyniuk Volodymyr A
241212003MVA
Pahalchuk Halyna O
24121201PHO
Martyniuk Volodymyr A
24121203MVA
Mazurets Viktoriia L
24121204MVL
Pshevlotska Yuliia O
24121206PYuO
Yankovetska Lidiia L
24121302YaLL
Yakovchuk Anatolii M
24121303YaAM
Kolodych Ivan I
24121305KII
Brodavets Anatolii M
24121306BAM
Stepaniuk Nataliia Yu
24121601SNYu
Boichuk Olena Ye
24121603BOYe
Baraban Vasyl V
24121604BVV
Kantsedal Tamara S
24121702KTS
Moroz Alla K
24121703MAK
Knyshuk Mariia O
19082809KMO
Lebedieva Halyna I
24121706LHI
Usach Volodymyr D
24121707UVD
Kasiudyk Serhii I
24121801KSI
Panchuk Yefrosyniia A
24121802PYeA
Vasylchuk Ivan M
24121901VIM
Haidaichuk Halyna P
24121903HHP
Kolomiiets Anatolii M
24121904KAM
Aponchuk Nataliia O
24122002ANO
Basiuk Lesia V
24122003BLV
Kovalchuk Halyna F
24122004KHF
Tereshchuk Oksana M
24122301TOM
Baryshev Dmytro L
24122304BDL
Bordiuh Liudmyla I
24122402BLI
Ovcharuk Valentyna M
24122403OVM
Sharova Valentyna O
24122404ShVO
Maslak Vasyl F
24122601MVF
Makarchuk Mariia A
24122603MMA
Palii Ivan I
24122604PII
Kalnytskyi Andrii A
24122605KAA
Dobrovolskyi Volorymyr P
24122606DVP
Rysiuk Anatolii K
24123001RAK
Boriichuk Volodymyr K
24123003BVK
Kaniuk Galyna V
24123005KGV
Novikova Svitlana A
24123102NSA
Kachur Valentyna V
241231003KVV
Cherniuk Vasyl P
24123104ChVP
Yermolenko Tetiana V
25010201YeTV
Lopatska Nataliia M
25010203LNM
Tsipan Sergii F
25010205TsSF
Kliuiko Hanna F
25010301KHF
Doroshchuk Svitlana V
25010302DSV
Kudin Volodymyr M
25010304KVM
Dobryniuk Viktor N
23040701DVN
Nykytiuk Halyna A
25010306NHA
Voichuk Ivan M
25010309VIM
Zyniar Borys O
25010310ZBO
Balabei Olena S
25010601BOS
Kondratiuk Raisa P
25010602KRP
Kovalevych Mykola P
25010603KMP
Voronko Viktor O
25010604VVO
Romanova Maiia M
25010704RMM
Prashchur Liudmyla I
25010803PLI
Abramovych Mykola V
25010901AMV
Hutsuliak Vasyl I
25011001HVI
Novikov Yevgenii M
25011002NYeM
Krynytska Olga O
25011004KOO
Kovalchuk Mariya P
25011302KMP
Ostapchuk Yevgeniia I
25011303OYeI
Hordiichuk Vira O
25011305HVO
Voitiuk Viktor I
25011306VVI
Lukianov Anatolii P
25011307LAP
Kobyakova Galyna V
25011308KGV
Shevchuk Igor V
25011309ShIV
Sulzhyk Perto A
25011402SPA
Dorogan Mykola S
25011403DMS
Korneliak Liudmyla L
25011404KLL
Rusina Klavdiia O
25011406RKO
Maliar Oleksandr G
25011407MOG
Nechai Volodymyr A
25011409NVA
Kukharuk Liubov S
25011411KLS
Ivanyuk Volodymyr A
25011501IVA
Danyliuk Volodymyr P
250115031DVP
Kravchuk Petro A
25011504KPA
Gerasymchuk Mykola T
25011601GMT
Gerasymchuk Mykola T
25011601GMT
Leonovets Svitlana V
25011603LSV
Marchuk Mykola I
25011604MMI
Mykhalchuk Oleksandr M
25011605MOM
Zakharchuk Nataliia V
25011607ZNV
Shtyba Nataliya K
25011702ShNK
Kysil Mariya I
25011703KMI
Tsiuh Galyna I
25012002TsGI
Rumeha Mykhailo S
25012302RMS
Dulianytska Tetiana T
25012304DTT
Shcherbak Olena M
25012305ShchOM
Yatsenko Roman O
25012305YaRO
Nenza Volodymyr R
25012401NVR
Savchuk Viktor L
25012402SVL
Hostieva Halyna M
25012701HHM
Markova Halyna V
25012702MHV
Halelo Mykola F
25012705HMF
Pylipaka Halyna P
25012706PHP
Feniuk Halyna K
25012707FGK
Levchenko Yevgen M
25012708LYeM
Melnyk Serhii O
25012711MSO
Kravchuk Nadiia P
25012712KNP
Shynkaruk Hanna M
25012713ShHM
Rachok Kateryna V
25012714RKV
Ushtyk Valentyna G
25012803UVG
Krasovskyi Voktor S
25012804KVS
Deineka Antonina V
25012805DAV
Koshyl Mykola T
25012807KMT
Dovbenko Yevgenia M
25012808DYeM
Havryliuk Lidiia O
25012811HLO
Batura Petro S
25012812BPS
Bebko Mykola O
25012902BMO
Androshulik Yurii M
25012903AYuM
Hnitetska Nina H
25012904HNH
Zlaman Alla I
25012906ZAI
Stepaniuk Inna A
25012907SIA
Dziuba Ihor O
25013004DIO
Peleshok Nataliia M
25013006PNM
Orliuk Ivan M
2501303OIM
Zaveruha Nataliia P
25013101ZNP
Samoliuk Roman D
25013102SRD
Tkach Mykola Yo
25013104TMYo
Seletskyi Petro V
25013105SPV
Taratula Nadiia I
25013107TNI
Matsiievska-Veretiuk Anz
25013108MVAV
Lavreniuk Vasyl P
25020302LVP
Petrova Halyna O
25020304PHO
Rabchun Halyna I
25020305RHI
Havrylchyk Ruslan V
25020306HRV
Kulykovych Volodymyr S
25020308KVS
Serzhant Tamara V
25020403STV
Deineha Oleksandr V
25020405DOV
Kriukova Antonina I
25020502KAI
Prozapas Liubov I
25020503PLI
Radych Valentyna P
25020505RVP
Drozd Valentyna M
25020602DVM
Oliinyk Viktor D
25020604OVD
Matsiuk Volodymyr M
250206051MVM
Matsiuk Volodymyr M
250206052MVM
Baklan Valerii O
25020606BVO
Bakhtarov Serhii O
25020701BSO
Turska Nataliia P
25020703TNP
Panchuk Liudmyla S
25020704PLS
Koval Viktor H
25021004KVH
Mordas Ruslan I
25021104MRI
Tkachenko Lidiia O
25021203TLO
Zadorozhnyi Mykola G
25021702ZMG
Yaremchuk Ivan M
25021904YaiM
Yakovets Ivan F
25022504YaIF
Tymoshchuk Hanna M
25022603THM
Mosiuchuk Fedir S
25022605MFS
Sobolieva Mariia T
25022606SMT
Ostapenko Oleksandr K
25022703OOK
Motko Volodymyr O
25022704MVO
Tkachuk Yuliya M
25022705TYuM
Drobyazko Mykola Ya
25022706DMYa
Demediuk Mariya V
250227071DMV
Bohdanovych Tetiana M
25022708BTM
Yaruta Volodymyr O
25022709YaVO
Shokruta Zhanna G
25022710ShZhG
Burachyk Olga Z
25022711BOZ
Melnyk Yuliia V
25022801MYuV
Trofymchuk Vitaliy M
25022807TVM
Yarmoliuk Viktor O
25022808YaVO
Vasylyuk Lyubov A
250303007VLA
Svintsitskyi Viktor I
23061905SVI
Stadnyk Nadiya O
25030303SNO
Yesir Kostiantyn M
25030304YeKM
Stupko Kostiantyn O
25030308SKO
Ohremchuk Leonid V
25030311OLV
Filimonchuk Valentyna V
25030403FVV
Sukenyk Svitlana G
25030404SSG
Havryliuk Lidiya O
25030407GLO
Savchenko Ihor D
25030504SID
Shchuryk Borys M
25030505ShBM
Oliinyk Viktoriia Yu
25030506OVYu
Popyk Mariya M
25030508PMM
Martyniuk Andrii M
25030509MAM
Pryshchepo Viktor V
25030510PVV
Nechyporuk Zoya P
25030511NZP
Zhyla Halyna A
25030604ZhHA
Nychyporuk Volodymyr R
25030605NVR
Pokotynska Tamara D
25030606PTD
Romanovych Mykola M
25030607RMM
Lemeshchuk Yevdokiia Yu
25030608LYeYu
Mizera Hulzhamilia B
25030609MHB
Ohiievych Valentyna V
25030610OVV
Skokova Valentyna A
25030611SVA
Kulak Olena I
25030613KOI
Humeniuk Kostiantyn V
25030615HKV
Sinevych Yaroslav V
25030701SYaV
Vozniuk Ihor V
25030704VIV
Strybulevych Anatolii M
25030705SAM
Melnyk Mykola A
25030706MMA
Korendyuk Galyna O
25030711KGO
Nesteruk Leonid M
25031003NLM
Stoian Liudmyla V
25031005SLV
Mushyn Halyna V
25031104MHV
Melnyk Ivan I
25031106MII
Braslavets Oleksandr K
25031305BOK
Martyushev Vadym V
25031306MVV
Artiuh Liudmyla Ye
25031403ALYe
Khalizev Hennadii H
25031406HHH
Pylypchuk Volodymyr A
25031407PVA
Sinelnykova Iryna O
19081502SIO
Goronytska Liudmyla P
25031705HLP
Borkolyuk Mariya A
25031706BMA
Radchuk Nataliia O
25031708RNO
Biesiedina Lyudmyla V
25031803BLV
Tkachuk Oleksandr I
25031806TOI
Yevsovych Ivan P
25031807YeIP
Russkykh Zoia A
25031810RZA
Kryvytskyy Petro O
25031812KPO
Danyliuk Nadiia A
25031905DNA
Herasymchuk Tetyana V
25031906HTV
Sinkevych Oleksandr P
25032001SOP
Deyneka Lyudmyla V
25032003DLV
Melnychenko Volodymyr A
25032004MVA
Viyuk Yuriy M
25032005VYuM
Bakhtarov Segii O
25032008BSO
Leshkevych Lyudmyla A
25032009LLA
Stetsiukevych Yeva M
25032010SYeM
Serko Valentyna V
25032103SVV
Drozd Lyudmyla O
25032104DLO
Demchuk Olena V
25032405DOV
Tsymbaliuk Olga R
25032406TsOR
Krektun Valentyna S
25032407KVS
Kyryliuk Dmytro S
25032502KDS
Ivanishyna Olena V
25032504IOV
Chugai Vira O
25032505ChVO
Zaredina Liudmyla Ya
25032507ZLYa
Shershen Leonid I
25032508ShLI
Pototska Ruslana B
25032601PRB
Parhuta Tetyana V
25032603PTV
Mushynska Yuliia V
25032609MYuV
Vashchuk Volodymyr I
25032703VVI
Usach Hanna I
25032705UHI
Martyniuk Liudmyla Yu
25032802MLYu
Popilevych Ihor H
25032804PIH
Kuzko Svitlana O
25032805KSO
Yatsiuk Tetiana M
25033101YaTM
Yuvko Halyna I
25033102YuHI
Radysiuk Valentyna V
25033103RVV
Batsius Myhailo A
25033106BMA
Repitska Valentyna Yu
25033107RVYu
Shkrobot Nataliia M
25033109ShNM
Bryzhytska Liudmyla L
25033110BLL
Romashkevych Valeriy M
25033111RVM
Mykulinska Nadiia M
25033113MNM
Klymchuk Volodymyr S
25040206KVS
Vasylchuk Myfodii M
25040207VMM
Sukach Olga A
25040208SOA
Lukashenko Valentyn I
25040301LVI
Yura Petro P
25040403YuPP
Bobryk Viachslav H
25040404BVH
Pysarchuk Svyatoslav M
25040406PSM
Shpak Mykola P
25040407ShMP
Poliak Oleh M
25040705POM
Romanyuk Tetyana Ya
23012403RTYa
Yakovenko Andrii S
25040707YaAS
Sydor Galyna I
25040708SGI
Melnyk Vita A
25040709MVA
Liebiedieva Galyna V
25040710LGV
Nykonchuk Olena M
25040712NOM
Gerasymchuk Tetiana P
25040809GTP
Strilets Liudmyla P
25040901SLP
Broslavets Hanna Yu
25040906BHYu
Komar Nataliia V
25040907KNV
Martyniuk Vasyl M
25040907MVM
Marchuk Stanislav M
25041003MSM
Fedoruk Halyna S
25041004FHS
Havryliuk Valentyna Ye
25041007HVYe
Krasulenko Inna F
25041008KIF
Antoniuk Volodymyr M
25041009AVM
Drachuk Yuliia V
25041010DYuV
Zelinska Oleksandra V
25041011ZOV
Shevchuk Svitlana M
25041013ShSM
Shuliaka Anatolii A
25041102ShAA
Novosad Oleksandra O
25041104NOO
Ruda Liudmyla V
25041402RLV
Zhuk Volodymyr S
25041407ZhVS
Yefymets Oleh I
25041409YeOI
Drozdovska Nataliia A
25041504DNA
Lieshchenko Valentyna V
25041505LVV
Malashkevych Halyna A
20060905MGA
Yakovlieva Antonina V
25041606YaAV
Kardash Larysa V
25041607KLV
Havryliuk Vitalii K
25041609HVK
Ilchenko Nadiia S
25041704INS
Myhnych Ivan V
25041705MIV
Bosiuk Olga N
25041802BON
Herko Ivan M
25041803HIM
Shyhovets Mykola M
25042101ShMM
Nykytenko Volodymyr M
250421021NVM
Nykytenko Volodymyr M
25042102NVM
Chovhanyn Mariia O
250421031ChMO
Zavadskyi Vasyl U
25042205ZVU
Stashuk Zinaida Yu
25042206SZYu
Dubova Nadiia S
25042207DNS
Kulianytsia Volodymyr M
250422091KVM
Kulianytsia Volodymyr M
25042209KVM
Rashko Yaroslav P
25042210RYaP
Tymoshchuk Nadiia A
25042305TNA
Matsko Ihor A
25042306MIA
Kalkovets Liubov H
25042307KLH
Kondratiuk Petro V
25042308KPV
Mohyliuk Mykola L
25042309MML
Artemienko Valentyna M
25042310AVM
Kharchenko Mykola A
25042311KhMA
Bruskal Anastasiia I
25042312BAI
Nadiiko Svitlana P
25042404NSP
Radkovska Polina M
22092905RPM
Thoruk Nataliia O
25042408TNO
Razumovych Petro P
24102402RPP
Kyrylov Yurii V
25042410KYuV
Shaida Mykola P
25042411ShMP
Korniienko Vadym M
25042412KVM
Dziuba Alina O
25042804DzAO
Prokopiuk Tetiana V
25042805PTV
Havryliuk Liubov V
25040808HLV
Romanovych Mykola M
25030607RMM
Romanovych Mykola M
25042905RMM
Kryshchuk Galyna O
250429061KGO
Kryshchuk Galyna O
25042906KGO
Myronets Yosyp O
25042908MYoO
Krasko Nadiia V
25042909KNV
Medvedchuk Tayisa I
25042910MTI
Horchuk Olha O
25043007HOO
Antoniuk Anatolii H
22030202AAG
Korytko Lesia M
25043010KLM
Makushenko Nadiia V
25050101MNV
Yevdokymova Halyna B
25050104YeHB
Gavryliuk Vasyl S
25050108GVS
Vynohradskyy Petro M
25050109VPM
Medved Mykola S
25050110MMS
Zherendiuk Volodymyr O
25050204ZhVo
Pryshchepo Viktor V
25030510PVV
Martyniuk Andriy M
25030509MAM
Davydovych Viktoriia V
25050509DVV
Belova Nataliia V
25050510BNV
Demchuk Olena V
25050511DOV
Tolochyk Yurii V
25050605TYuV
Khalizev Gennadii G
25031406KhHH
Demchuk Halyna I
25050707DHI
Kuznetsov Oleksandr I
25050708KOI
Shmyrko Volodymyr I
25050709ShVI
Psiuk Nataliia M
25050710PNM
Mizinets Olga P
25050802MOP
Melnyk Mykola A
25030706MMA
Sydorenko Volodymyr D
25050905SVD
Kruk Mariia P
25050906KMP
Zhyla Galyna A
25030604ZhHA
Gavula Olga A
25051204GOA
Strilets Ivan P
25051206SIP
Diachuk Nadiia M
25051208DNM
Kachanovska Iryna S
25051209KIS
Baranovych Maina A
25051214BMA
Sysak Serhii A
25051302SSA
Poliukhovych Valentyna H
25051307PVH
Kuzmych Iryna S
25051309KIS
Trostiuk Oleksandr S
25051310TOS
Kordysh Yevgeniia D
25051311KYeD
Radiuk Yaroslav I
25051312RYaI
Moskalets Anatolii O
25051410MAO
Demianiuk Ivan D
25051411DID
Vodko Halyna S
25051412VGS
Tsybulskyi Oleksii H
25030306TsOH
Semeniuk Nadiia M
25051415SNM
V, Zhovtoliuk Anatolii
25051417ZhAV
Kravchuk Olena O
25051506KOO
Budzinska Oksana M
25051507BOM
Kolesnikova Iryna O
25051509KIO
Bryksa Olena S
25051604BOS
Aloshyna Alvina A
25051605AAA
Druziuk Ihor O
25051903DIO
Stahniuk Nadiia O
25051907SNO
Lashta Liudmyla I
25051911LLI
Lytvynchuk Olha Ye
25052004LOYe
Hrytskevych Vasyl H
25052006HVH
Tyhomyrova Tetiana B
25052008TTB
Kaliuzhna Nataliia M
25052009KNM
Polishchuk Volodymyr Ye
25052104PVYe
Yaroshchuk Hanna V
25052106YaHV
Pylat Yeva V
25052107PYeV
Stopa Oleksandr O
25052204SOO
Hrabovets Volodymyr V
25052210HVV
Shershen Leonid I
25052304ShLI
Karpiuk Oleksii H
25052305KOH
Bronchuk Leonid H
25052307BLH
Hudzikevych Vira P
25052308HVP
Rudkovska Galyna V
25052607RHV
Stadnyk Tetiana V
25052608STV
Kushnir Tetiana S
25052609KTS
Potapchuk Liudmyla V
25052707PLV
Zhuk Vitalii A
25052708ZhVA
Myronchuk Liubov I
18083008MLI
Bilotserkivska Iryna S
23101606BIS
Bobryk Viacheslav H
25040404BVH
Ohmak Valerii M
25052906OVM
Melnyk Dmytro P
25052907MDP
Rudnyk Volodymyr A
25052908RVA
Olesiuk Hryhorii A
25060206OHA
Lototskyi Yurii Ya
25060207LYuYa
Hertsan Valentyna A
25060409HVA
Mishchak Viktoriia V
25060410MVV
Kozitska Halyna F
25060411KHF
Shuber Volodymyr L
25060413ShVL
Livshun Vasyl H
25060505LVH
Petrenko Nadiia M
25060506PNM
Glushchyk Mariia S
250605071GMS
Bubniuk Anastasiia M
25060508BAM
Solonenko Mariia O
25060509SMO
Matviichuk Vitalii N
25060511MVN
Pihota Viktor M
25060602PVM
Vasylchyshyn Dmytro I
25060606VDI
Sergiienko Volodymyr V
25060608SVV
Zaritskyi Volodymyr M
25060901ZVM
Kalynovskyi Viktor I
25060902KVI
Shpak Mykola P
25060903ShMP
Tyrak Oksana M
25060909TOM
Trishyn Sergii O
25060911TSO
Daniuk Vasyl M
25061007DVM
Shuliaka Anatolii A
25061104ShAA
Niverchuk Halyna R
25061204NHR
Hromyk Olga O
25061205HOO
Kozodoi Valentyna M
25061207KVM
Sheruda Valerii P
25061208ShVP
Bondarchuk Andrii V
25061601BAV
Smytanyuk Mykola V
25061606SMV
Prokopenko Mykola M
25061610PMM
Kononchuk Myhailo R
25061703KMR
Poliuhovych Anatolii H
25061707PAH
Shparahovska Ivanna V
25061709ShIV
Ivanchyk Myhailo P
25061710IMP
Dub Kateryna
25061713DKV
Nychyk Bohdan V
25061715NBV
Voloshyn Vitalii M
23102501VVM
Fedoruk Volodyryr V
25061717FVV
Riabchynska Lidiia Ya
25061801RLYa
Vyshniuk Antonina Ye
25061802VAYe
Nykytiuk Halyna P
25061804NHP
Medynskyi Kostiantyn O
25061805MKO
Zhukov Maksym M
25061808ZHMM
Vorobei Mariia M
25061810VMM
Zaharova Anna A
25061906ZAA
Panchuk Vasyl V
25061908PVV
Lebediuk Galyna K
25061909LGK
Sahno Sergii M
25061911SSM
Mamchur Valerii Ya
2506200611MVYa
Mamchur Valerii Ya
250620061MVYa
Mamchur Valerii Ya
25062006MVYa
Parypa Anatolii P
25062007PAP
Kupchyk Vasyl I
25062008KVI
Melnychuk Galyna M
25062009MGM
Stoliar Olena V
25062302SOV
Demkovets Mayia A
25062306DMA
Ream Iryna V
25062307RIV
Rudzinska Valentyna M
25062310RVM
Shulha Ivan M
25062311ShIM
Vorozhbyt Leonid M
250623151VLM
Hannoshyna Nataliia V
25062405HNV
Rudyk Oleksandr V
25062510ROV
Systuk Alina V
25062513SAV
Filonchuk Anatolii M
25062608FAM
Kotiash Mykola M
250627041KMM
Tarasiuk Oleksandr Yu
25062705TOYu
Kravets Svitlana A
25063002KSA
Shchur Vitalii S
25063007ShchVS
Onofriichuk Olga V
25063010OOV
Bondarchuk Nataliia V
25063011BNV
Hvalko Myroslava I
25063012HMI
Savchuk Tetiana D
25063015STD
Sulzhyk Petro A
25070104SPA
Kashtelian Volodymyr L
25070105KVL
Petruk Oleksandr L
25070108POL
Shevchuk Vasyl A
25070110ShVA
Tarasiuta Valentyna V
25070112TVV
Korobkova Zinaida O
25070209KZO
Mahrelo Hennadii P
25070211MHP
Afanasieva Veronika Ye
25070212AVYe
Radchuk Tetiana M
25070310RTM
Yevtushok Nataliia A
25070313YeNA
Yanchuk Olena M
25070314YaOM
Aleksiichuk Valentyn O
25070315AVO
Panichevskii Andrii V
25070317PAV
Malinovskii Viktor O
25070319MVO
Hrytsak Liubov M
25070320HLM
Huryn Mykhailo A
25070406HMA
Mysnyk Larysa I
25070407MLI
Sokolovska Iryna O
25070408SIO
Orlova Tetiana L
25070701OTL
Halii Oleksandr Ye
24082804GOYe
Kitovska Liudmyla I
25070709KLI
Yaremchuk Yevgen M
25070710YaYeM
Olefir Mykola P
25070712OMP
Shvets Mykola V
25070803ShMV
Shynkar Oleksandr V
25070806ShOV
Antoniuk Nadiia S
25070807ANS
Chernonyi Oleksandr L
25070808ChOL
Cherednikov Valerii A
25070809ChVA
Parhomei Volodymyr V
25070909PVV
Shavula Nina F
25070911ShNF
Savchuk Mykola V
25070912SMV
Tsybulskii Oleksandr V
19111304TsOV
Ponchuk Tetiana A
25071007PTA
Smirnova Valentyna S
25071011SVS
Hryhorenko Dina V
25071012HDV
Bernatskii Oleksandr V
25071106BOV
Pastuh Svitlana M
25071110PSM
Tkachuk Olena A
25071404TOA
Vakulko Olha A
25071410VOA
Tverda Tetiana O
25071411TTO
Koval Mykola I
25071412KMI
Kalchuk Liubov H
25071413KLH
Lehka Nina  H
25071504LNH
Yakovyshyna Nataliia V
25071506YANV
Verstliar Alla M
25071507VAM
Buts Hanna M
25071605BHM
Herasymchuk Liudmyla L
25071609HLL
Forsiuk Oksana O
25071613FOO
Kozachok Tetiana D
25071614KTD
Harashchuk Valerii Z
25071701HVZ
Vyshnevskyi Mykola I
25072503VMI
Fesiuk Svitlana V
25072505FSV
Busel Mykola O
20021219BMO
Nakonechna Iryna V
25072803NIV
Starets Nataliia V
25072804SNV
Denysenko Valerii P
25072806DVP
Tarhonii Tetiana M
25072807TTM
Hroniuk Oleksandr A
25072808HOA
Lisovska Mariia P
25072810LMP
Popelnytskyi Viktor V
25072812PVV
Bruher Olha Ye
25072816BOYe
Spivak Petro A
25072816SPA
Buriak Liubov V
16011120BLV
Stasiuk Viktor O
25072902SVO
Melnychuk Sofiia V
25070905MSV
Shelyehanov Leonid D
25072905ShLD
Poliuhovych Mariia H
25072908PMH
Pashchuk Oleksandr P
25072909POP
Zelenko Nina V
25072911ZNV
Romanova Svitlana A
25072913RSA
Ustymchuk Tetiana P
25072914UTP
Tymoshchuk Mariia I
25072915TMI
Maziarchuk Lidiia M
25072916MLM
Hodovaniuk Petro V
25072918HPV
Pidhurna Mariia I
25073002PMI
Saichuyk Volodymyr S
25073008SVS
Muha Svitlana M
25073010MSM
Verbitska Olha Yu
25073011VOYu
Pohorelets Anton M
25073014PAM
Kovalchuk Iryna V
250730151KIV
Pasichnyk Mykola V
25073016PMV
Kalyk Mariia V
25073017KMV
Malov Viktor I
25073109MVI
Yevtuh Tetiana V
25073112YeTV
Holovina Tamara O
25073113HTO
Hryhoruk Olha A
25073115HOA
Kozub Volodymyr F
25073116KVF
Stankevych Viktor V
25073117SVV
Kovalchuk Valentyn K
25073118KVK
Derysh Svitlana V
25080102DSV
Yevgeychuk Vasyl S
25080105YeVS
Kasianchuk Anatolii H
25080108KAH
Hoshlia Viktor I
25080109HVI
Kalynovskyi Viktor I
25060902KVI
Zhulavnyk Mariia I
25080407ZhMI
Marchuk Petro P
25080409MPP
Antoniuk Myhaylo I
25080411AMI
Michura Valentyna Yu
25080412MVYu
Pinchuk Fedir O
25080607PFO
Leskovets Myhaylo M
25080608LMM
Onyshchenko Tamara Ye
25080609OTYe
Denis Alla H
25080703DAG
Medvid Yevhenii V
25080806MYeV
Melnyk Larysa F
25080807MLF
Kozliuk Sergii P
25080808KSP
Soroka Viktor A
25081101SVA
Hoshko Lidiya D
25081107HLD
Khvyshchuk Nataliia A
25081108KhNA
Rozhko Viktor A
25081109RVA
Myleyko Sergii D
25081111MSD
Dranitsyna Iryna V
25081112DIV
Vasylchyshyn Dmytro I
25081202VDI
Shershun Liubov P
25081206ShLP
Tymoshenko Mariia I
25081208TMI
Husaruk Anastasiia S
25081210HAS
Boychuk Halyna O
25081211BHO
Tokaruk Stepan I
25081401TSI
Martyniuk Hanna I
25081403MHI
Provalchuk Nina V
25081411PNV
Shevchuk Volodymyr A
25081413ShVA
Derezhenets Anatolii I
25081415DAI
Tkachuk Mariia B
25081416TMB
Derkach Mariya V
25081504DMV
Yarmoliuk Liubov V
25081804YaLV
Kulik Nataliia
25081908KNM
V, Bondar Ganna
25030703BHV
XXXXXX-002
999999-002
RTOG3519
777
